{
  "name": "murmur",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3"
  }
}
